auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/ciscapello/protobuf/auth;authpb";

service AuthService {
  rpc Register(RegisterReguest) returns (RegisterResponse);
  rpc CheckCode(CheckCodeRequest) returns (CheckCodeResponse);

  rpc GetUser(GetUserRequest) returns (User);
  rpc GetAllUsers(GetAllUsersRequest) returns (GetAllUsersResponse);
  rpc UpdateUser(UpdateUserRequest) returns (User);
  rpc SearchUsers(SearchUsersRequest) returns (SearchUsersResponse);
}

message RegisterReguest {
  string email = 1;
}

message RegisterResponse {
  string id = 1;
}

message CheckCodeRequest {
  string id = 1;
  string code = 2;
}

message CheckCodeResponse {
  bool is_code_correct = 1;
}

message GetUserRequest {
  string id = 1;
}

message User {
  string id = 1;
  string email = 2;
  string username = 3;
}

message GetAllUsersRequest {}

message GetAllUsersResponse {
  repeated User users = 1;
}

message Fields {
  optional string username = 1;
  optional string email = 2;
  optional string code = 3;
  optional int32 role = 4;
  optional bool enabled = 5;
}

message UpdateUserRequest {
  string id = 1;
  Fields fields = 2;
}

message SearchUsersRequest {
  string username = 1;
}

message SearchUsersResponse {
  repeated User users = 1;
}
