auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/ciscapello/protobuf/auth;authpb";

service AuthService {
  rpc Login(LoginReguest) returns (LoginResponse);
  rpc CheckCode(CheckCodeRequest) returns (CheckCodeResponse);
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
  rpc GetClaims(GetClaimsRequest) returns (GetClaimsResponse);

  rpc GetUser(GetUserRequest) returns (User);
  rpc GetAllUsers(GetAllUsersRequest) returns (GetAllUsersResponse);
  rpc UpdateUser(UpdateUserRequest) returns (User);
  rpc SearchUsers(SearchUsersRequest) returns (SearchUsersResponse);
}

message LoginReguest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message RefreshTokenRequest {
  string refreshToken = 1;
}

message RefreshTokenResponse {
  string accessToken = 1;
}

message GetClaimsRequest {
  string token = 1;
}

message GetClaimsResponse {
  string username = 1;
  string givenName = 2;
  string familyName = 3;
  string uid = 4;
}

message CheckCodeRequest {
  string id = 1;
  string code = 2;
}

message CheckCodeResponse {
  bool is_code_correct = 1;
}

message GetUserRequest {
  string id = 1;
}

message User {
  string id = 1;
  string email = 2;
  string username = 3;
}

message GetAllUsersRequest {}

message GetAllUsersResponse {
  repeated User users = 1;
}

message Fields {
  optional string username = 1;
  optional string email = 2;
  optional string code = 3;
  optional int32 role = 4;
  optional bool enabled = 5;
}

message UpdateUserRequest {
  string id = 1;
  Fields fields = 2;
}

message SearchUsersRequest {
  string username = 1;
}

message SearchUsersResponse {
  repeated User users = 1;
}
