user/user.proto

syntax = "proto3";

package auth;

option go_package = "github.com/ciscapello/protobuf/user;userpb";

service UserService {
  rpc GetUser(GetUserRequest) returns (User);
  rpc GetAllUsers(GetAllUsersRequest) returns (GetAllUsersResponse);
  rpc UpdateUser(UpdateUserRequest) returns (User);
  rpc SearchUsers(SearchUsersRequest) returns (SearchUsersResponse);
}

message GetUserRequest {
  string id = 1;
}

message User {
  string id = 1;
  string email = 2;
  string username = 3;
}

message GetAllUsersRequest {}

message GetAllUsersResponse {
  repeated User users = 1;
}

message Fields {
  optional string username = 1;
  optional string email = 2;
  optional string code = 3;
  optional int32 role = 4;
  optional bool enabled = 5;
}

message UpdateUserRequest {
  string id = 1;
  Fields fields = 2;
}

message SearchUsersRequest {
  string username = 1;
}

message SearchUsersResponse {
  repeated User users = 1;
}
